<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="@integer/welcomeactivity_switch_duration"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:duration="@integer/welcomeactivity_translate_duration"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXDelta="0"
        android:startOffset="500"
        android:toXDelta="-100%p" />

</set>