<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list" >
	<include
        android:id="@+id/head_bar"
        layout="@layout/header" />
     <LinearLayout android:orientation="vertical" 
         android:layout_below="@+id/head_bar"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_above="@+id/comment_ll">
    <com.cqvip.moblelib.view.DownFreshListView
        android:id="@+id/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="@dimen/searchbar_horizontal_margin"
        android:layout_marginRight="@dimen/searchbar_horizontal_margin"
        android:background="@drawable/linearlayout_shape1"
        android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bookactionbar_bgcolor"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/input_box"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="你也来说两句吧"
                android:maxLines="3"
                android:paddingBottom="6.0dip"
                android:paddingTop="6.0dip"
                android:scrollbars="vertical"
                android:textColorHint="@color/textcolor_hint" />

            <Button
                android:id="@+id/delete_com"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/delete_comments"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/commit_btn"
            style="@style/ButtonAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>