<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <!-- 图书 -->

    <ImageView
        android:id="@+id/ebook_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lyRightLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@android:color/white"
        android:padding="2dp"
        android:saveEnabled="true"
        android:src="@drawable/defaut_book" />

    <LinearLayout
        android:id="@+id/lyRightLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_toRightOf="@+id/ebook_icon_img"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- title -->

            <TextView
                android:id="@+id/ebook_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="编程的艺术"
                android:textSize="18.0sp" />
        </RelativeLayout>
        <!-- author -->

        <TextView
            android:id="@+id/ebook_author_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="作者：托马斯"
            android:textSize="14.0sp" />
        <!-- address -->

        <TextView
            android:id="@+id/ebook_from_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="来源期刊：电子工业出版社"
            android:textSize="14.0sp" />
        <!-- time -->

        <TextView
            android:id="@+id/ebook_type_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="格式：2012-06"
            android:textSize="14.0sp" />
        <!-- time -->

        <TextView
            android:id="@+id/ebook_page_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="页数："
            android:textSize="14.0sp" />
    </LinearLayout>
       <LinearLayout
        android:id="@+id/ll_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ebook_icon_img"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ebook_content_abst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
		
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_abstract"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <TextView
            style="@style/ShareText"
            android:id="@+id/ebook_comment_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
			android:layout_weight="1.0"  
			android:gravity="center"          
            android:text="评论" />
        <TextView
			style="@style/ShareText"
            android:id="@+id/ebook_share_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
			android:gravity="center"
			android:layout_weight="1.0"
            android:text="分享" />
        <TextView
            style="@style/ShareText"
            android:id="@+id/ebook_favorite_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="收藏" />
        <TextView
            style="@style/ShareText"
            android:id="@+id/ebook_down_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
			android:layout_weight="1.0"     
			android:gravity="center"
            android:text="下载" />
        
    </LinearLayout>
       

</RelativeLayout>