<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainMenuActivity" >

    <!--
    <SurfaceView
        android:id="@+id/main_anim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <ImageView  android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_log_img" android:layout_marginTop="10dp" android:layout_above="@+id/grid_main"/>

    <com.cqvip.moblelib.view.StableGridView
        android:id="@+id/grid_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:horizontalSpacing="10.0dip"
        android:isScrollContainer="false"
        android:layoutAnimation="@anim/layout_wave_scale"
        android:listSelector="@drawable/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10.0dip" />

</RelativeLayout>