<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    tools:context=".DetailAdvancedBookActivity" >

    <include
        android:id="@+id/head_bar"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_bar"
        android:background="@drawable/text_bck"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ad_book_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ad_book_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:editable="true"
                android:autoLink="web"
                android:layout_height="wrap_content" />
            <LinearLayout 
                android:id="@+id/ll_imgs_layout"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>