<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    tools:context=".AdvancedBookActivity" >
    
     <include
        android:id="@+id/head_bar"
        layout="@layout/header" />

    <com.cqvip.moblelib.view.DownFreshListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/head_bar"
        android:id="@+id/listview_abook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</RelativeLayout>
