<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    tools:context=".DetailTextActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/buttom_log_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SuggestedReadingActivity" >

        <include
            android:id="@+id/suggest_title"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/secondpagemargin"
            android:background="@drawable/linearlayout_shape1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/suggestLayout"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/suggest_profession_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/icon_book_icon" />

                <TextView
                    android:id="@+id/suggest_profession_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@string/suggestread_hotbook"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/icon_array_hot" />
            </LinearLayout>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/attentionLayout" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="45.0dip" -->
            <!-- android:layout_marginTop="-1dp" -->
            <!-- android:background="@drawable/linearlayout_shape_top" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/suggest_topcomment_icon" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20.0dip" -->
            <!-- android:paddingRight="20.0dip" -->
            <!-- android:src="@drawable/guide_safe_icon" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/suggest_topcomment_title" -->
            <!-- android:layout_width="0dip" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1.0" -->
            <!-- android:duplicateParentState="true" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:text="@string/suggestread_topcomment" -->
            <!-- android:textSize="16sp" /> -->


            <!-- <ImageView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginRight="20.0dip" -->
            <!-- android:src="@drawable/eg_arrow" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/myreadLayout" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="44.0dip" -->
            <!-- android:layout_marginTop="-1dp" -->
            <!-- android:background="@drawable/linearlayout_shape2" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/suggest_rank_icon" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20.0dip" -->
            <!-- android:paddingRight="20.0dip" -->
            <!-- android:src="@drawable/guide_safe_icon" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/suggest_rank_title" -->
            <!-- android:layout_width="0dip" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1.0" -->
            <!-- android:duplicateParentState="true" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:text="@string/suggestread_rank" -->
            <!-- android:textSize="16sp" /> -->


            <!-- <ImageView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginRight="20.0dip" -->
            <!-- android:src="@drawable/eg_arrow" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/mybyLayout" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="45.0dip" -->
            <!-- android:layout_marginTop="-1dp" -->
            <!-- android:background="@drawable/linearlayout_shape2" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/suggest_ebookrank_icon" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20.0dip" -->
            <!-- android:paddingRight="20.0dip" -->
            <!-- android:src="@drawable/guide_safe_icon" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/suggest_ebookrank_title" -->
            <!-- android:layout_width="0dip" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1.0" -->
            <!-- android:duplicateParentState="true" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:text="@string/suggestread_ebookrand" -->
            <!-- android:textSize="16sp" /> -->


            <!-- <ImageView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginRight="20.0dip" -->
            <!-- android:src="@drawable/eg_arrow" /> -->
            <!-- </LinearLayout> -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@drawable/xuxian" />

            <LinearLayout
                android:id="@+id/newbookLayout"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="-1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/suggest_newbook_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/icon_rating_good" />

                <TextView
                    android:id="@+id/suggest_newbook_txt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@string/suggestread_newbook"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/icon_arraw_new" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>