<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list" >

    <include
        android:id="@+id/head_bar"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_bar" >

        <ImageView
            android:id="@+id/book_big_img"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:padding="2dp" />

        <TextView
            android:id="@+id/booktitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_bar"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/book_big_img"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booktitle_tv"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/book_big_img"
            android:text="base"
            android:textSize="@dimen/search_detail_txtsize_tv" />

        <ScrollView
            android:id="@+id/detail_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView10"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="图书简介"
                    android:textSize="@dimen/search_detail_txtsize_btn" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="馆藏信息"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/loc_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:divider="?android:attr/listDivider"
                    android:dividerPadding="1dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/book_action_bar"
            layout="@layout/book_action_bar" />
    </LinearLayout>

</RelativeLayout>