<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list" >

    <include
        android:id="@+id/head_bar"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/detail_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_action_bar"
        android:layout_below="@id/head_bar"
        android:layout_margin="@dimen/bookdetail_margin"
        android:background="@drawable/linearlayout_shape1"
        android:padding="@dimen/bookdetail_padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 图书 -->

            <RelativeLayout
                android:id="@+id/detail_up_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/book_big_img"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5.0dip"
                    android:background="@android:color/transparent"
                    android:saveEnabled="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/booktitle_tv"
                    style="@style/TextTitleBigBlueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_toRightOf="@id/book_big_img"
                    android:text="title" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextContentMiddleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booktitle_tv"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_toRightOf="@id/book_big_img"
                    android:text="base" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detail_up_rl"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_abst_tips"
                    style="@style/TextTitleSmallgBlueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="简    介" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextContentBigStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="馆藏信息"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/loc_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:divider="?android:attr/listDivider"
                    android:dividerPadding="1dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/book_action_bar"
            layout="@layout/book_action_bar" />
    </LinearLayout>

</RelativeLayout>