<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    android:orientation="vertical"
    tools:context=".BorrowAndOrderActivity" >

    <include
        android:id="@+id/borrow_title"
        layout="@layout/header" />

  <ListView
      android:layout_below="@+id/borrow_title"
        android:id="@+id/borrow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp" >
    </ListView>

  <RelativeLayout
    android:id="@+id/noborrow_rl"
     android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
         >
     <ImageView   
    android:id="@+id/noresult_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/defaut_book"
   	android:visibility="gone"
    />
     <TextView 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/noresult_img"
    android:gravity="center"
    android:textColor="@android:color/darker_gray"
    android:text="@string/no_borrow"
         />
     </RelativeLayout>
  
  
  
</RelativeLayout>