<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    tools:context=".AdvancedBookActivity" >

    <include
        android:id="@+id/head_bar"
        layout="@layout/header" />

    <GridView
        android:id="@+id/gridview_abook"
        style="@style/PhotoGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head_bar"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/gridview_vertical_spacing">
    </GridView>

</RelativeLayout>