<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_list"
    tools:context=".BookSearchActivity" >
    <include android:id="@+id/seach_title" layout="@layout/header" />
    
 <LinearLayout
        android:id="@+id/searc_title_lay"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
         >

        <TextView
            android:id="@+id/search_choice_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="条件搜索"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_category_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="分类查找"
            android:textSize="16sp" />
		 <TextView
            android:id="@+id/txt3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="invisible"
            android:text="扫描查找"
            android:textSize="16sp" />
      
    </LinearLayout>
    
      <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/eg_cursor" />
 
    
      <android.support.v4.view.ViewPager
        android:id="@+id/search_vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:background="#00000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>