<com.cqvip.moblelib.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightgray" android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.cqvip.moblelib.view.ScaleImageView
                android:id="@+id/main01_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_01" />

            <LinearLayout
                android:id="@+id/rl01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_marginleftright"
                android:layout_marginRight="@dimen/main_marginmiddle"
                android:layout_marginTop="@dimen/main_margintop"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.cqvip.moblelib.view.MyImageView
                        android:id="@+id/main02_iv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@drawable/main_02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:src="@android:color/transparent" />

                    <com.cqvip.moblelib.view.MyImageView
                        android:id="@+id/main05_iv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@drawable/main_05" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.cqvip.moblelib.view.MyImageView
                        android:id="@+id/main03_iv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@drawable/main_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:src="@android:color/transparent" />

                    <com.cqvip.moblelib.view.MyImageView
                        android:id="@+id/main04_iv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@drawable/main_04" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_marginleftright"
                android:layout_marginRight="@dimen/main_marginleftright"
                android:layout_marginTop="@dimen/main_margintop"
                android:orientation="horizontal" >

                <com.cqvip.moblelib.view.ScaleImageView
                    android:id="@+id/main06_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:src="@drawable/main_06" />

                <com.cqvip.moblelib.view.MyImageView
                    android:id="@+id/main07_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_07" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_marginleftright"
                android:layout_marginRight="@dimen/main_marginleftright"
                android:layout_marginTop="@dimen/main_margintop"
                android:orientation="horizontal" >

                <com.cqvip.moblelib.view.ScaleImageView
                    android:id="@+id/main011_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:src="@drawable/main_11" />

                <com.cqvip.moblelib.view.MyImageView
                    android:id="@+id/main12_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_marginmiddle"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_12" />
            </LinearLayout>

            <com.cqvip.moblelib.view.MyImageView
                android:id="@+id/main08_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_marginleftright"
                android:layout_marginRight="@dimen/main_marginleftright"
                android:layout_marginTop="@dimen/main_margintop"
                android:layout_marginBottom="@dimen/main_margintop"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/main_08" />

            <com.cqvip.moblelib.view.StableGridView
                android:id="@+id/grid_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:horizontalSpacing="10.0dip"
                android:isScrollContainer="false"
                android:layoutAnimation="@anim/layout_wave_scale"
                android:listSelector="@drawable/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20.0dip"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/finger_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            android:src="@drawable/fingerprint"
            android:visibility="invisible" />
    </FrameLayout>

</com.cqvip.moblelib.view.MyScrollView>