<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
     android:gravity="center"
    android:orientation="horizontal" 
    android:background="@color/bookactionbar_bgcolor">

        <TextView 
               android:id="@+id/btn_item_great"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="赞"
            android:ellipsize="marquee"
           android:textColor="@android:color/black"
            android:paddingBottom="3dip"
            android:gravity="center"
            android:textSize="9sp"
			android:drawableTop="@drawable/icon_rating_good"        
			 android:visibility="gone"     
              />

        <TextView
            android:id="@+id/btn_item_buzz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_comment_bar"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingBottom="3dip"
            android:text="评论"
            android:textColor="@android:color/black"
            android:textSize="9sp" />

    <TextView
        android:id="@+id/btn_item_collect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
         android:textColor="@android:color/black"
         android:paddingBottom="3dip"
        android:drawableTop="@drawable/ic_favorite_bar"
        android:gravity="center"
        android:textSize="9sp"
        android:text="收藏" />

          <TextView 
              android:id="@+id/btn_item_share"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:paddingBottom="3dip"
            android:text="分享"
            android:ellipsize="marquee"
               android:textColor="@android:color/black"
            android:textSize="9sp"
            android:gravity="center"
			android:drawableTop="@drawable/ic_share_bar"              
              />
          <TextView 
              android:id="@+id/btn_item_download"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
             android:paddingBottom="3dip"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:text="下载"
             android:textColor="@android:color/black"
            android:gravity="center"
			android:drawableTop="@drawable/ic_download_bar"              
              />
          
          
          
</LinearLayout>