<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.android.volley.toolbox.NetworkImageView
        android:scaleType="fitXY"
        android:id="@+id/epub_item_img"
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="2.0dip"
        android:background="@android:color/transparent"
        android:saveEnabled="true"
        android:src="@drawable/defaut_book"
        />
    
    <TextView
        android:gravity="center"
        android:layout_alignParentBottom="true" 
        android:layout_marginBottom="2dp"
        android:background="#e0808080"
        android:textColor="@android:color/white"
         android:id="@+id/epub_item_name"
        android:layout_width="166dp"
        android:layout_height="wrap_content"/>
    

</RelativeLayout>
