<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/commentItemPortrait"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:saveEnabled="true" />

    <LinearLayout
        android:id="@+id/lyRightLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3.0dip"
            android:orientation="horizontal" >

            <!-- 昵称 -->

            <TextView
                android:id="@+id/tvcommentItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈"
                android:textColor="@color/green_light"
                android:textSize="16.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1.0"
                android:gravity="right" >

                <!-- 时间 -->

                <TextView
                    android:id="@+id/tvcommentItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3.0dip"
                    android:text="1998.12.15"
                    android:textColor="#ff666666"
                    android:textSize="12.0sp" />
                <!-- 时间图片 -->
            </RelativeLayout>
        </LinearLayout>
        <!-- 内容 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/tvcommentItemContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="neirong"
                    android:textColor="#ff414951"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>