<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_item_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8.0dip"
        android:paddingLeft="8.0dip"
        android:paddingTop="8.0dip"
        android:textSize="16sp" />

</LinearLayout>