<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp" >


    <TextView
        android:id="@+id/download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="size"
         />

    <TextView
        android:id="@+id/download_precent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/download_size"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="precent"
        />

    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
         />

    <Button
        android:id="@+id/download_cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/download_progress"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/download_progress"
        android:drawableBottom="@drawable/icon_stop"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/download_tip" android:layout_below="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:gravity="left" android:text="正在下载..."/>


</RelativeLayout>
