<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="itemview" >

    <!-- 图书 -->

    <RelativeLayout
        android:id="@+id/up_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/re_book_img"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="2.0dip"
            android:background="@android:color/transparent"
            android:saveEnabled="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/lyRightLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_toRightOf="@+id/re_book_img"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/childLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- title -->

                <TextView
                    android:id="@+id/re_name_txt"
                    style="@style/TextTitleBlueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="环境卫生学杂志"
                   />

                <!-- author -->

                <TextView
                    android:id="@+id/re_author_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="JOURNAL OF ENVIRONMENTAL HYGIENE"
                    android:textColor="@color/txt_black"
                    android:textSize="14.0sp" />

                <!-- address -->

                <TextView
                    android:id="@+id/re_addr_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="国内统一刊号：45-1346/O1"
                    android:textColor="@color/txt_black"
                    android:visibility="gone"
                    android:textSize="12.0sp" />

                <!-- time -->

                <TextView
                    android:id="@+id/re_time_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="国际标准刊号：1673-6982"
                    android:textColor="@color/txt_black"
                    android:visibility="gone"
                    android:textSize="12.0sp" />

            </LinearLayout>

            <Button
                android:id="@+id/favor_cancel"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:focusable="false" android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>