<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:src="@drawable/icon_add" />

      <TextView
          android:id="@+id/txt_type_peridical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:paddingLeft="5.0dip"
		android:paddingTop="5.0dip"
		android:paddingBottom="5.0dip"
		android:textColor="@android:color/black"
        android:textSize="18sp"
          android:text="预防医学、卫生学" />

      <TextView
          android:id="@+id/txt_type_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/txt_type_peridical"
          android:text="(256)"
          android:visibility="gone"
          android:textSize="12sp" />

</RelativeLayout>
