<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/readerserve_title"
        layout="@layout/header" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/readerinfo_f_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_card1" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/readerinfo_b_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_card2" >

            <ListView android:padding="3dp"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_color"
                android:dividerHeight="1.5dp"
                android:listSelector="@drawable/transparent"
                android:persistentDrawingCache="animation|scrolling" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>