<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/lightgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/readerserve_title"
        layout="@layout/header" />

    <FrameLayout android:layout_below="@id/readerserve_title"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                 android:layout_marginBottom="@dimen/main_margintop"
        android:layout_marginLeft="@dimen/main_marginleftright"
        android:layout_marginRight="@dimen/main_marginleftright"
        android:layout_marginTop="@dimen/main_marginleftright"
        android:background="@drawable/linearlayout_shape1">

        <RelativeLayout
            android:id="@+id/readerinfo_f_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_card1" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/readerinfo_b_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_card2" >

            <ListView android:padding="3dp"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_color"
                android:dividerHeight="1.5dp"
                android:listSelector="@drawable/transparent"
                android:persistentDrawingCache="animation|scrolling" />
        </RelativeLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/return_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:src="@drawable/retunsign" />
</RelativeLayout>