<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="9.0dip"
        android:paddingLeft="9.0dip"
        android:paddingRight="9.0dip"
        android:paddingTop="9.0dip" >

        <RelativeLayout
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:ems="10"
                android:hint="请输入关键词搜索"
                android:maxLines="2" />

            <ImageView
                android:id="@+id/search_seach_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/eg_search" />
        </RelativeLayout>

        <ListView
            android:visibility="gone"
            android:layout_marginTop="8.0dip"
             android:background="@drawable/linearlayout_shape1"
            android:id="@+id/choice_check_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>