<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchbar"
            android:gravity="center"
            android:orientation="horizontal" >
    <RelativeLayout
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/search_seach_btn"
                android:background="@null"
                android:ems="10"
                android:hint="请输入关键词搜索"
                android:paddingLeft="4dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/scan_iv"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:paddingRight="4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_selector_scan" />

            <ImageView
                android:id="@+id/search_seach_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/scan_iv"
                android:background="@drawable/eg_search" />
            </RelativeLayout>
        </LinearLayout>